# auth-server

./: README.md  build.gradle
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/auth/controller/: AuthController.java
src/main/java/com/example/demo/auth/dto/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/example/demo/auth/dto/response/: TokenResponse.java
src/main/java/com/example/demo/auth/service/: AuthService.java
src/main/java/com/example/demo/common/entity/: BaseEntity.java
src/main/java/com/example/demo/common/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/example/demo/user/dto/: UserUpsertRequest.java  UserUpsertResponse.java
src/main/java/com/example/demo/user/entity/: User.java
src/main/java/com/example/demo/user/repository/: UserRepository.java
src/main/resources/: application.yml
src/test/resources/: application-local.yml
